VITE_BASE_URL=http://localhost:8080


#Column that i cut
# add npm
VITE_COLUMNS_TO_CUT=nama,prodiId,prodi,noHape,jalurMasuk,semesterTerakhir,npm
VITE_TABLES_TO_REPLACE={"tglKeluar":"Ungraduted","default":"null"}

VITE_UNKNOWN_VALUES='{
  "angkatan": "Unknown Angkatan",
  "prodi": "Unknown Prodi",
  "jalur": "Unknown Jalur Masuk"
}'

VITE_DATA_TO_DELETE = pascasarjana,spesialis,magister,profesi,d3,d4,s3


# Jalur Masuk (disimpan sebagai string)
VITE_JALUR_MASUK='{"15":"SBMPTN", "55":"MANDIRI"}'


#StatusMahasiswa yang diterima
VITE_STATUS='{
  "lulus":"lulus",
  "aktif":"cuti,aktif",
  "dikeluarkan":"do,dikeluarkan",
  "keluar":"wafat,keluar,mengundurkan,mutasi"
}'

# Mahasiswa rancu
VITE_RANCU_SEMESTER = 2;

# Karena data didapatkan 2024 maka
VITE_TIMENOW=2024

# Drive sharing link
VITE_LINK = https://drive.google.com/drive/folders/1731_uJQ5sTE6SB3vZW8dNaL7Xos4VstO?usp=sharing

# Input AI
VITE_INPUT_AI='{
  "number":"ipk",
  "oneHot":"namaProdi,jalurPenerimaan,jenisKelamin",
  "mapping": {
    "jalurPenerimaan": {
      "snbt": "snbt",
      "sbmptn": "snbt",
      "snbp": "snbp",
      "snmptn": "snbp"
    },
    "jenisKelamin": {
      "laki-laki": "laki-laki",
      "laki": "laki-laki",
      "pria": "laki-laki",
      "cowok": "laki-laki",
      "perempuan": "perempuan",
      "wanita": "perempuan",
      "cewek": "perempuan",
      "gadis": "perempuan",
      "wanit": "perempuan",
      "wanitaa": "perempuan"
    }
  }
}'

VITE_PRODI_DUMMY = '{
  "1031":{
    "namaProdi":"Akuntansi",
    "fakultas":"EKONOMI"
  },
  "5061":{
    "namaProdi":"Teknik Informatika",
    "fakultas":"TEKNIK"
  },
  "3052":{
    "namaProdi":"BIMB. Konseling",
    "fakultas":"K.I.P"
  },
  "7021":{
    "namaProdi":"Biologi",
    "fakultas":"MIPA"
  },
  "8031":{
    "namaProdi":"Farmasi",
    "fakultas":"KEDOKTERAN"
  },
  "2011":{
    "namaProdi":"Ilmu Hukum",
    "fakultas":"HUKUM"
  },
  "6071":{
    "namaProdi":"Hubungan Internasional",
    "fakultas":"I.S.I.P"
  },
  "4131":{
    "namaProdi":"Agribisnis",
    "fakultas":"PERTANIAN"
  }
}'

# Kode Prodi (disimpan sebagai string)
VITE_PRODI='{
  "4131":{
    "namaProdi":"Agribisnis",
    "fakultas":"PERTANIAN"
  },
  "4161":{
    "namaProdi":"Agronomi",
    "fakultas":"PERTANIAN"
  },
  "4121":{
    "namaProdi":"Agroteknologi",
    "fakultas":"PERTANIAN"
  },
  "1031":{
    "namaProdi":"Akuntansi",
    "fakultas":"EKONOMI"
  },
  "5012":{
    "namaProdi":"Arsitektur",
    "fakultas":"TEKNIK"
  },
  "3052":{
    "namaProdi":"BIMB. Konseling",
    "fakultas":"K.I.P"
  },
  "7021":{
    "namaProdi":"Biologi",
    "fakultas":"MIPA"
  },
  "7061":{
    "namaProdi":"Biologi Terapan",
    "fakultas":"MIPA"
  },
  "1012":{
    "namaProdi":"Bisnis Digital",
    "fakultas":"EKONOMI"
  },
  "4111":{
    "namaProdi":"Budidaya Perairan",
    "fakultas":"PERTANIAN"
  },
  "1021":{
    "namaProdi":"Ekonomi Pembangunan",
    "fakultas":"EKONOMI"
  },
  "8031":{
    "namaProdi":"Farmasi",
    "fakultas":"KEDOKTERAN"
  },
  "7041":{
    "namaProdi":"Fisika",
    "fakultas":"MIPA"
  },
  "6071":{
    "namaProdi":"Hubungan Internasional",
    "fakultas":"I.S.I.P"
  },
  "6041":{
    "namaProdi":"Ilmu ADM. Negara",
    "fakultas":"I.S.I.P"
  },
  "6051":{
    "namaProdi":"Ilmu ADM. Niaga",
    "fakultas":"I.S.I.P"
  },
  "2011":{
    "namaProdi":"Ilmu Hukum",
    "fakultas":"HUKUM"
  },
  "4221":{
    "namaProdi":"Ilmu Kelautan",
    "fakultas":"PERTANIAN"
  },
  "7051":{
    "namaProdi":"Ilmu Komputer",
    "fakultas":"MIPA"
  },
  "6031":{
    "namaProdi":"Ilmu Komunikasi",
    "fakultas":"I.S.I.P"
  },
  "6021":{
    "namaProdi":"Ilmu Pemerintahan",
    "fakultas":"I.S.I.P"
  },
  "4181":{
    "namaProdi":"Ilmu Tanah",
    "fakultas":"PERTANIAN"
  },
  "4151":{
    "namaProdi":"Kehutanan",
    "fakultas":"PERTANIAN"
  },
  "7011":{
    "namaProdi":"Kimia",
    "fakultas":"MIPA"
  },
  "1011":{
    "namaProdi":"Manajemen",
    "fakultas":"EKONOMI"
  },
  "7031":{
    "namaProdi":"Matematika",
    "fakultas":"MIPA"
  },
  "4241":{
    "namaProdi":"Nutrisi dan Teknologi Pakan Ternak",
    "fakultas":"PERTANIAN"
  },
  "3041":{
    "namaProdi":"Pend. Bahasa dan Sastra Indonesia",
    "fakultas":"K.I.P"
  },
  "3042":{
    "namaProdi":"Pend. Bahasa Inggris",
    "fakultas":"K.I.P"
  },
  "3046":{
    "namaProdi":"Pend. Bahasa Lampung",
    "fakultas":"K.I.P"
  },
  "3044":{
    "namaProdi":"Pend. Bahasa Prancis",
    "fakultas":"K.I.P"
  },
  "3024":{
    "namaProdi":"Pend. Biologi",
    "fakultas":"K.I.P"
  },
  "8011":{
    "namaProdi":"Pend. Dokter",
    "fakultas":"KEDOKTERAN"
  },
  "3031":{
    "namaProdi":"Pend. Ekonomi",
    "fakultas":"K.I.P"
  },
  "3022":{
    "namaProdi":"Pend. Fisika",
    "fakultas":"K.I.P"
  },
  "3034":{
    "namaProdi":"Pend. Geografi",
    "fakultas":"K.I.P"
  },
  "3032":{
    "namaProdi":"Pend. Pancasila dan Kewarnegaraan",
    "fakultas":"K.I.P"
  },
  "3054":{
    "namaProdi":"Pend. Guru Pendidikan Anak Usia Dini",
    "fakultas":"K.I.P"
  },
  "3053":{
    "namaProdi":"Pend. Guru Sekolah Dasar",
    "fakultas":"K.I.P"
  },
  "3051":{
    "namaProdi":"Pend. Jasmani",
    "fakultas":"K.I.P"
  },
  "3023":{
    "namaProdi":"Pend. Kimia",
    "fakultas":"K.I.P"
  },
  "3021":{
    "namaProdi":"Pend. Matematika",
    "fakultas":"K.I.P"
  },
  "3045":{
    "namaProdi":"Pend. Musik",
    "fakultas":"K.I.P"
  },
  "3033":{
    "namaProdi":"Pend. Sejarah",
    "fakultas":"K.I.P"
  },
  "3043":{
    "namaProdi":"Pend. Tari",
    "fakultas":"K.I.P"
  },
  "3025":{
    "namaProdi":"Pend. Teknologi Informasi",
    "fakultas":"K.I.P"
  },
  "4211":{
    "namaProdi":"Penyuluhan Pertanian",
    "fakultas":"PERTANIAN"
  },
  "4141":{
    "namaProdi":"Peternakan",
    "fakultas":"PERTANIAN"
  },
  "4191":{
    "namaProdi":"Proteksi Tanaman",
    "fakultas":"PERTANIAN"
  },
  "6011":{
    "namaProdi":"Sosiologi",
    "fakultas":"I.S.I.P"
  },
  "4201":{
    "namaProdi":"Sumberdaya Akuatik",
    "fakultas":"PERTANIAN"
  },
  "5031":{
    "namaProdi":"Teknik Elektro",
    "fakultas":"TEKNIK"
  },
  "5071":{
    "namaProdi":"Teknik Geodesi",
    "fakultas":"TEKNIK"
  },
  "5051":{
    "namaProdi":"Teknik Geofisika",
    "fakultas":"TEKNIK"
  },
  "5061":{
    "namaProdi":"Teknik Informatika",
    "fakultas":"TEKNIK"
  },
  "5041":{
    "namaProdi":"Teknik Kimia",
    "fakultas":"TEKNIK"
  },
  "5014":{
    "namaProdi":"Teknik Lingkungan",
    "fakultas":"TEKNIK"
  },
  "5021":{
    "namaProdi":"Teknik Mesin",
    "fakultas":"TEKNIK"
  },
  "4071":{
    "namaProdi":"Teknik Pertanian",
    "fakultas":"PERTANIAN"
  },
  "5011":{
    "namaProdi":"Teknik Sipil",
    "fakultas":"TEKNIK"
  },
  "4051":{
    "namaProdi":"Teknologi Hasil Pertanian",
    "fakultas":"PERTANIAN"
  },
  "4231":{
    "namaProdi":"Teknologi Industri Pertanian",
    "fakultas":"PERTANIAN"
  },
  "5022":{
    "namaProdi":"Teknologi Rekayasa Otomotif",
    "fakultas":"TEKNIK"
  }
}'


