VITE_BASE_URL=http://localhost:8080


#Column that i cut
VITE_COLUMNS_TO_CUT=nama,prodiId,prodi,noHape,jalurMasuk
VITE_TABLES_TO_REPLACE={"tglKeluar":"Ungraduted","default":"null"}

VITE_UNKNOWN_VALUES='{
  "angkatan": "Unknown Angkatan",
  "prodi": "Unknown Prodi",
  "jalur": "Unknown Jalur Masuk"
}'


# Jalur Masuk (disimpan sebagai string)
VITE_JALUR_MASUK='{"15":"SBMPTN", "55":"MANDIRI"}'

# Kode Prodi (disimpan sebagai string)
VITE_PRODI='{"061":"Informatika", "122":"Pendidikan Fisika", "251":"Pendidikan Bahasa"}'
